{
  "rewrites": [
    {
      "source": "/api/vqs/:path*",
      "destination": "/api/vqs?path=:path*"
    },
    {
      "source": "/vqs-preview",
      "destination": "/vqs-preview.html"
    },
    {
      "source": "/vqs-preview/",
      "destination": "/vqs-preview.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
